/*Herramientas*/
/*Tipografias*/
/*BG imagen fondo*/
.cont__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://i.ibb.co/7Yb3PrS/IMG-20210812-183109-1.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1000;
  opacity: 0.9;
}

/*Colores*/
/*Bg-opacity*/
/*Botones*/
/*Sombras Texto*/
/*Sombras Cajas*/
/*Componentes*/
header {
  width: 100%;
  height: auto;
  background-color: #95BF56;
  position: fixed;
  z-index: 1000;
  display: block;
}
header .contNav {
  width: 80%;
  height: auto;
  margin: auto;
}
header .contNav .cont__logo {
  width: 30%;
  float: left;
}
header .contNav .cont__logo .cont__img {
  width: 25%;
  padding: 10px 0 10px 0;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  header .contNav .cont__logo .cont__img {
    width: 100%;
  }
}
header .contNav .menu__lista {
  width: 50%;
  float: right;
  list-style: none;
  text-align: center;
  overflow: hidden;
  padding-top: 32px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  header .contNav .menu__lista {
    display: none;
  }
}
header .contNav .menu__lista .menu__nav-li {
  display: inline-block;
  padding: 10px;
  transition: all ease-in-out 0.25s;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  header .contNav .menu__lista .menu__nav-li .menu__nav-li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: all ease-in-out 250ms;
    padding-left: 10px;
  }
}
header .contNav .menu__lista .menu__nav-li .menu__nav-li--active {
  color: #BF212E;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: "Merriweather", serif;
  text-transform: uppercase;
  text-shadow: 1px 1px 9px #F27E93;
}
header .contNav .menu__lista .menu__nav-li .menu__nav-link {
  color: #E1F2BB;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: "Merriweather", serif;
  text-shadow: 1px 1px 9px #F27E93;
}
header .contNav .menu__lista .menu__nav-li .menu__nav-link:hover {
  color: #BF212E;
}
header .contNav .hide {
  padding: 6px;
  font-size: 18px;
  float: right;
  color: #F2F0E4;
  cursor: pointer;
  font-family: "Merriweather", serif;
  display: none;
  letter-spacing: 1px;
  text-shadow: 1px 1px 9px #F27E93;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  header .contNav .hide {
    display: block;
  }
}
header .contNav .hide .hide__icon {
  color: #F27E93;
  padding: 5px;
}

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: "Oswald", sans-serif;
}

body {
  font-family: "Merriweather", serif;
}

/*Main*/
.section__main-txt {
  width: 100%;
  height: auto;
  display: flex;
  padding: 120px;
}
.section__main-txt .containter__main {
  padding: 80px 40px 0 40px;
  display: flex;
  width: 60%;
  margin: auto;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt .containter__main {
    width: 100%;
    padding-top: 20px;
  }
}
.section__main-txt .containter__main .cont__main {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
  padding: 15px;
  background-color: #e1f2bbc5;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt .containter__main .cont__main {
    margin-top: 120px;
    width: 90%;
  }
}
.section__main-txt .containter__main .cont__main h1 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 30px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt .containter__main .cont__main h1 {
    font-size: 20px;
  }
}
.section__main-txt .containter__main .cont__main p {
  font-size: 16px;
  line-height: 30px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt .containter__main .cont__main p {
    font-size: 10px;
  }
}

/*Section Slider*/
/*Slider*/
.container__slider {
  margin: auto;
  width: 80%;
  padding: 30px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .container__slider {
    padding: 0;
  }
}

.titulo {
  padding: 10px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .titulo {
    padding: 0;
  }
}
.titulo h3 {
  font-size: 30px;
  color: #F2F0E4;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .titulo .title-1 {
    margin-bottom: 20px;
  }
}
.titulo span {
  font-size: 30px;
  color: #F2F0E4;
}

.slider {
  width: 100%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.slider {
  position: relative;
  width: 100%;
  height: 300px;
}

ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
}

ul.slider li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
  opacity: 1;
  /*Mostramos el primer <li>*/
}

ul.slider li:target {
  opacity: 1;
  /*Mostramos el <li> del enlace que pulsemos*/
}

.menu {
  text-align: center;
  margin: 20px;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  display: inline-block;
  padding: 10px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  margin: auto;
  text-decoration: none;
  color: #F2F0E4;
}

/*Maps*/
.cont__title {
  margin: auto;
  width: 80%;
  padding: 30px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .cont__title {
    padding: 0;
  }
}

.cont__maps {
  width: 100%;
  height: auto;
  padding: 80px 40px 80px 40px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .cont__maps {
    padding-top: 20px;
  }
}
.cont__maps .cont__maps-link {
  display: flex;
  justify-content: center;
  width: 100%;
}

/*Historia*/
.section__main-historia-txt {
  width: 100%;
  display: flex;
}
.section__main-historia-txt .contHistoria__txt {
  padding: 25px;
  width: 60%;
  margin: 160px auto 130px;
  text-align: justify;
  background-color: #e1f2bbc5;
  border-radius: 10px;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);
}
.section__main-historia-txt .contHistoria__txt h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}
.section__main-historia-txt .contHistoria__txt p {
  margin-bottom: 25px;
  font-size: 16px;
}

/*Footer*/
footer {
  width: 100%;
  height: 100px;
  background-color: #95BF56;
}
footer .footer__cont {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  justify-content: space-between;
}
footer .footer__cont .cont__texto {
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "Merriweather", serif;
  text-shadow: 1px 1px 9px #F27E93;
  padding-top: 15px;
}
footer .footer__cont .cont__texto a {
  text-decoration: none;
  color: #E1F2BB;
}
footer .footer__cont .cont__texto a span {
  color: #BF212E;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  footer .footer__cont .cont__texto a span {
    font-size: 10px;
  }
}
footer .footer__cont .cont__texto p {
  padding-top: 20px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  footer .footer__cont .cont__texto p {
    font-size: 10px;
  }
}
footer .footer__cont .cont__redes {
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "Merriweather", serif;
  text-shadow: 1px 1px 9px #F27E93;
  padding-top: 20px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  footer .footer__cont .cont__redes {
    margin: 0 0 0 14px;
  }
}
footer .footer__cont .cont__redes i {
  color: black;
  font-size: 40px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
footer .footer__cont .cont__redes i:hover {
  transform: rotateY(360deg);
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  footer .footer__cont .cont__redes i {
    font-size: 12px;
    padding: 6px;
  }
}

.section__ventas {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.section__ventas .contenedor__ventas {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 150px 150px;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__ventas .contenedor__ventas {
    grid-template-columns: 100px 100px;
    grid-template-rows: 150px 150px;
    padding-top: 100px;
  }
}
.section__ventas .contenedor__ventas .ventas__titulos {
  color: white;
}
.section__ventas .contenedor__ventas .cont__cajita .cajita__img {
  flex: 25%;
  max-width: 80%;
  padding: 0 4px;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__ventas .contenedor__ventas .cont__cajita .cajita__img {
    max-width: 100%;
  }
}
.section__ventas .contenedor__ventas .cont__cajita .cajita__img img {
  width: 100%;
}

/*
.container_ad {
    width: 100%;
    padding: 180px;

    .section__ventas-txt {
        width: 100%;
        margin: auto;

        .cajon {
            width: 100%;
            .caja_arriba {
                display: flex;
                margin-bottom: 40px;
                @media screen and (min-width: 200px) and (max-width:450px) {
                    display: block;
                }
            } 
            .caja_abajo {
                display: flex;
                @media screen and (min-width: 200px) and (max-width:450px) {
                    display: block;
                }
            }
            .cajita {
                width: 100%;
                text-align: center;
                border: 3px solid white;
                margin: 0 40px 0 40px;
                .cajita__img {
                    width: 200px;
                    margin: auto;
                    img {
                        width: 100%;
                        padding: 10px;
                    }
                }
                .ventas__titulos {
                    font-size: 30px;
                    color: $colorPrimario;
                    margin-bottom: 10px;
                }
                p {
                    padding: 20px;
                    color: white;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
*/
/*Actividades*/
.section__main-actividades-txt {
  width: 100%;
  display: flex;
}
.section__main-actividades-txt .contActividades__txt {
  padding: 25px;
  width: 60%;
  margin: 160px auto 130px;
  text-align: justify;
  background-color: #e1f2bbc5;
  border-radius: 10px;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);
}
.section__main-actividades-txt .contActividades__txt h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}
.section__main-actividades-txt .contActividades__txt p {
  margin-bottom: 25px;
  font-size: 16px;
}

/* Contacto */
.section__main-txt-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100vh;
  margin: auto;
  padding: 180px 30px;
  margin-bottom: 120px;
  justify-content: center;
}
.section__main-txt-contact .formContacts {
  width: 100%;
  margin: auto;
}
.section__main-txt-contact .formMaps__txt-titleMaps {
  font-family: "Merriweather", serif;
  font-size: 2.5em;
  text-align: center;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt-contact .formMaps__txt-titleMaps {
    font-size: 1.5em;
    padding: 15px 0 15px 0;
  }
}
.section__main-txt-contact .formMaps__txt-subtitleMaps {
  font-family: "Merriweather", serif;
  font-size: 1em;
  text-align: center;
  line-height: 30px;
}
.section__main-txt-contact .maps {
  display: block;
  width: 70%;
  margin: auto;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .section__main-txt-contact .maps {
    width: 100%;
  }
}

/*Form*/
.contContact__txt-title {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 2.5em;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .contContact__txt-title {
    padding: 15px 0 15px 0;
    font-family: "Oswald", sans-serif;
    font-size: 1.5em;
  }
}

.formMaps__txt-subtitleMaps {
  font-size: 1.4em;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .formMaps__txt-subtitleMaps {
    font-size: 0.8em;
  }
}

.formContacts__form {
  width: 100%;
  margin: auto;
  border-radius: 5px;
  color: black;
  padding: 20px;
  background: #e1f2bbc5;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .formContacts__form {
    width: 100%;
    padding: 5px;
  }
}

.formContacts__form-fieldset {
  font-family: "Merriweather", serif;
  color: black;
  font-size: 1em;
  text-align: center;
  border: 1px solid black;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .formContacts__form-fieldset {
    font-size: 0.9em;
  }
}

.formContacts__form-txt,
.formContacts__form-tel,
.formContacts__form-email {
  width: 80%;
  padding: 8px 15px;
  margin: 8px 0;
  margin: auto;
  display: block;
  border: 1 solid #BF212E;
  border-radius: 4px;
  box-sizing: border-box;
}

.formContacts__form-submit,
.formContacts__form-reset {
  font-family: "Merriweather", serif;
  display: inline;
  font-size: 1em;
  width: 40%;
  color: #F2F0E4;
  background: #95BF56;
  padding: 8px 8px;
  border: none;
  border-radius: 4px;
  margin: 10px;
  cursor: pointer;
}
.formContacts__form-submit:hover,
.formContacts__form-reset:hover {
  background: #F27E93;
  color: #BF212E;
  outline: solid 1px black;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .formContacts__form-submit,
.formContacts__form-reset {
    font-size: 0.8em;
  }
}

.formContacts__form-textarea {
  width: 80%;
  resize: none;
  border: none;
  font-family: "Merriweather", serif;
  outline: none;
}
.formContacts__form-textarea::placeholder {
  font-size: 0.8em;
  font-family: "Merriweather", serif;
}
@media screen and (min-width: 200px) and (max-width: 450px) {
  .formContacts__form-textarea {
    width: 80%;
    height: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
