<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="cont__bg"></div>
    <header>
        <div class="contNav">
            <nav>
                <div class="cont__logo">
                    <a class="cont__link" href="index.html"><img class="cont__img" src="https://i.ibb.co/1rtj7js/logo.png" alt="Logo de la empresa familiar"></a>
                </div>
                <ul class="menu__lista">
                    <li class="menu__nav-li"><a class="menu__nav-link" href="index.html">Inicio</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="historia.html">Historia</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-li--active" href="actividades.html">Actividades</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="ventas.html">Ventas</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hide">
                    <i class="fas fa-bars hide_icon" area-hidden="true"><span class="hide_span">Menú</span></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section__main-actividades-txt section">
            <div class="contActividades__txt">
                <h1>Oferta</h1>
                <p>Nuestro complejo ofrece una serie de activideades traídas de lo que se conoce como "turismo rural". Entre ellas podemos hallar de las más variadas como: paseos en caballo, alimentar animales, juegos de todo tipo, etc. </p>
                <h1>Pasantías y Voluntariados</h1>
                <p>Las pasantías y voluntariados están enfocadas a estudiantes de nivel secundario (ya sea de escuelas agrotécnicas u otra) y de nivel universitrio, como ser estudaintes de agronomía,biología, biodiversidad, bioquímica y otros. Esto no es excluyente. <br> Si bien quienes deseen realizarlas deben de <a href="contacto.html">ponerse en contacto primero con nuestra administración</a> , son varias las opciones que pueden elegir o en las que pueden postularse. Por ejemplo, pasar 10 días conviviendo con otrxs estudiantes en el resinto, pasar 3 días y acampar, sólo pasar 1 día y otras convinaciones.Insistimos, para más información, póngase en <a href="contacto.html">contacto con administración.</a>
                </p>
                <h1>Cursos y capacitaciones</h1>
                <p><a href="ventas.html">Aquí para los precios de los mimsmos y consultar.</a>
                    <p>Estos cursos y capacitaciones están orientadas a cualquier persona que quiera tanto iniciarse en el mundo de la hortiproducción hasta, especializarse en ella.</p>
                <h1>Campamentos</h1>
                <p> Ponerse en <a href="contacto.html">contacto</a> para consultas sobre actividades y campamentos.</p>
            </div>
        </section>
        

    </main>
    
<footer>
    <div class="footer__cont">
        <div class="cont__texto">
            <a href="mailto:santianita@email.com"><span>Correo:</span> santianita@email.com</a>
            <p class="cont__texto-txt">Telefono: +54 09999 999999</p>
        </div>
        <div class="cont__redes">
            <a class="cont_redes-link" href="#"><i class="fab fa-facebook-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-whatsapp-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-youtube-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-twitter-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-patreon cont_redes-link--logo"></i></a>
        </div>
    </div>         
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
  $(".hide").on('click', function() {
    $("nav ul").toggle('slow');
  })
</script>
</body>
</html>
</body>
</html>