<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="cont__bg"></div>
    <header>
        <div class="contNav">
            <nav>
                <div class="cont__logo">
                    <a class="cont__link" href="index.html"><img class="cont__img" src="https://i.ibb.co/1rtj7js/logo.png" alt="Logo de la empresa familiar"></a>
                </div>
                <ul class="menu__lista">
                    <li class="menu__nav-li"><a class="menu__nav-link" href="index.html">Inicio</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-li--active" href="historia.html">Historia</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="actividades.html">Actividades</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="ventas.html">Ventas</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hide">
                    <i class="fas fa-bars hide_icon" area-hidden="true"><span class="hide_span">Menú</span></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section__main-historia-txt section">
            <div class="contHistoria__txt">
                <h1>Antepasados</h1>
                <p>A principios del siglo XX, el bisabuelo Alberto Vignatti, recibía por medio de una repartición por parte de su Padre, las tierras en donde hoy se encuentra la granja Santi Anita. A principios de la década de los '40, contruyen los edificios de la granja, años más tarde nace la abuela Noelia Vignatti, actual dueña de las tierras, y su hermano y hermana. </p>
                <h1>Cambios</h1>
                <p>A finales de la década de los '50, la familia se muda al pueblo cercano, San Justo, en donde siguieron desarrollando sus vidas. El campo no fue abandonado, las tierras y el ganado continuaron siendo trabajadas por el bisabuelo Vignatti. A finales de los '60, Noelia contrae matrimonio con Eduardo I. Esparza. En la década de los '70, nacen dos de los hijos de este matrimonio, Fabrizio y Fabián, actuales acreedores de la Granja. <br> A finde del siglo XX, el manejo de la granja pasa a las manos del hermano de Noelia. Ella, Alberto y Anita (su esposa), vivieron en el pueblo de San Justo por varios años más.
                </p>
                <h1>Siglo XXI</h1>
                <p>Con el cambio de siglo comienza la decadencia de la granja. Alberto, Anita y el hermano de Noelia fallecen, entonces las tierras se dividen entre ella y su hermana. Aproximadamente en el año 2015, la granja queda completamente abandonada a excepción de las tierras cultivables que se alquilaban a arrendadores de la zona. </p>
                <h1>Nueva generación</h1>
                <p>En el año 2020, los hermanos Fabrizio y Fabián, se reúnen para comenzar la restauración de las intalaciones y el predio que bautizaron "Santi Anita", en honor a la mdre de Noelia, Ana.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__cont">
            <div class="cont__texto">
                <a href="mailto:santianita@email.com"><span>Correo:</span> santianita@email.com</a>
                <p class="cont__texto-txt">Telefono: +54 09999 999999</p>
            </div>
            <div class="cont__redes">
                <a class="cont_redes-link" href="#"><i class="fab fa-facebook-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-whatsapp-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-youtube-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-twitter-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-patreon cont_redes-link--logo"></i></a>
            </div>
        </div>         
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
    $(".hide").on('click', function() {
        $("nav ul").toggle('slow');
    })
    </script>
    </body>
    </html>
    </body>
    </html>