<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja Santi Anita</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="cont__bg"></div>
    <header>
        <div class="contNav">
            <nav>
                <div class="cont__logo">
                    <a class="cont__link" href="#"><img class="cont__img" src="https://i.ibb.co/1rtj7js/logo.png" alt="Logo de la empresa familiar"></a>
                </div>
                <ul class="menu__lista">
                    <li class="menu__nav-li"><a class="menu__nav-li--active" href="index.html">Inicio</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="historia.html">Historia</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="actividades.html">Actividades</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="ventas.html">Ventas</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hide">
                    <i class="fas fa-bars hide_icon" area-hidden="true"></i>
                    <span class="hide_span">Menú</span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!--Section Main-->
        <section class="section__main-txt section">
            <div class="containter__main">
                <div class="cont__main">
                    <div class="cont__main-txt">
                        <h1>Bienvenidxs a Granja Santi Anita</h1>
                        <p>Sean bienvenidxs a la web de nuestra Granja. Somos un proyecto familiar que surgió no hace mucho tiempo, más precisamente con el reencuentro de dos hermanos en el ámbito del año 2020. Queremos transmitir nuestra pasión por lo que hacemos con ustedes, para así contagiar y poder llegar a muchas más personas. <br> Aquí encontrarán de la más variada información, desde una hermosa galería de fotos, una sección con la historia más detallada de la granja, hasta una tienda web para acceder a nuestra oferta de productos. <br> No duden en contactarnos, su mensaje, no nos molesta.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container__slider section">
          <div class="titulo">
            <h3 class="title-1"><span><i class="fas fa-angle-right"></i></span>Fotos</h3>
          </div>
        <div class="container__slider section">
            <ul class="slider">
              <li id="slide1">
                <img src="https://i.ibb.co/XjxgN5v/IMG-20210810-170015.jpg"/>
              </li>
              <li id="slide2">
                <img src="https://i.ibb.co/Jyv8Mhn/IMG-20210711-153459.jpg"/>
              </li>
              <li id="slide3">
                <div class="cont__img-slider"><img src="https://i.ibb.co/Vp762CB/IMG-20210810-170347.jpg" alt=""></div>
              </li>
            </ul>
            
            <ul class="menu">
              <li>
                <a href="#slide1">1</a>
              </li>
              <li>
                <a href="#slide2">2</a>
              </li>
               <li>
                <a href="#slide3">3</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="container__maps section">
          <div class="cont__title">
            <div class="titulo">
              <h3><span><i class="fas fa-angle-right"></i></span>Ubicación</h3>
            </div>
          </div>
            <div class="cont__maps">
                <div class="cont__maps-link">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.1321453110986!2d-60.68293574451414!3d-30.79011946147189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDQ3JzI0LjQiUyA2MMKwNDAnNTUuOSJX!5e1!3m2!1ses-419!2sar!4v1623001601447!5m2!1ses-419!2sar" width="750" height="550" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="footer__cont">
        <div class="cont__texto">
            <a href="santianita@email.com"><span>Correo:</span> santianita@email.com</a>
            <p class="cont__texto-txt">Telefono: +54 09999 999999</p>
        </div>
        <div class="cont__redes">
            <a class="cont_redes-link" href="#"><i class="fab fa-facebook-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-whatsapp-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-youtube-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-twitter-square cont_redes-link--logo"></i></a>
            <a class="cont_redes-link" href="#"><i class="fab fa-patreon cont_redes-link--logo"></i></a>
        </div>
    </div>         
</footer>
<!--Función nav-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
  $(".hide").on('click', function() {
    $("nav ul").toggle('slow');
  })
</script>
</body>

</html>
</body>
</html>