<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="cont__bg"></div>
    <header>
        <div class="contNav">
            <nav>
                <div class="cont__logo">
                    <a class="cont__link" href="index.html"><img class="cont__img" src="https://i.ibb.co/1rtj7js/logo.png" alt="Logo de la empresa familiar"></a>
                </div>
                <ul class="menu__lista">
                    <li class="menu__nav-li"><a class="menu__nav-link" href="index.html">Inicio</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="historia.html">Historia</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="actividades.html">Actividades</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-li--active" href="ventas.html">Ventas</a></li>
                    <li class="menu__nav-li"><a class="menu__nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hide">
                    <i class="fas fa-bars hide_icon" area-hidden="true"><span class="hide_span">Menú</span></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section__ventas">
            <div class="contenedor__ventas">
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/Hn9xn9s/IMG-20210818-183742.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Bolsón de verduras.</p>   
                        <p class="ventas__titulos">$500</p>
                    </div>
                </div>
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/GHxTL2Y/IMG-20210818-183839.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Mermelada Artesanal.</p>   
                        <p class="ventas__titulos">$400</p>
                    </div>
                </div>
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/RBHFDrF/037352d928bbcd325e2bcacf4ea0cfd1.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Gorra.</p>   
                        <p class="ventas__titulos">$800</p>
                    </div>
                </div>
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/fHbbQgm/IMG-20210818-183808.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Curso y capacitaciones.</p>   
                        <p class="ventas__titulos">$1200</p>
                    </div>
                </div>
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/2Y4DCq2/IMG-20210818-183824.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Remeras.</p>   
                        <p class="ventas__titulos">$1000</p>
                    </div>
                </div>
                <div class="cont__cajita">
                    <div class="cajita">
                        <div class="cajita__img"><img src="https://i.ibb.co/yYpW8zM/IMG-20210818-183758.jpg" alt="verduras"></div>
                        <p class="ventas__titulos">Frutas de estacion.</p>   
                        <p class="ventas__titulos">$300</p>
                    </div>
                </div>
            </div>
        </section>
            <!--
        <div class="container_ad">
        <section class="section__ventas-txt section">
         <div class="cajon">   
            <div class="caja_arriba">
                <div class="cajita">
                    <div class="cajita__img"><img src="https://i.ibb.co/Hn9xn9s/IMG-20210818-183742.jpg" alt="verduras"></div>
                    <p class="ventas__titulos">Bolsón de verduras.</p>   
                    <p>$500</p>
                </div>
                <div class="cajita">
                    <div class="cajita__img"><img src="https://i.ibb.co/GHxTL2Y/IMG-20210818-183839.jpg" alt="dulce">
                        <p class="ventas__titulos">Mermeladas artesanales.</p>
                        <p>$750</p>
                    </div>
                </div>
            </div>  
            <div class="caja_abajo">
                <div class="cajita">
                    <div class="cajita__img"><img src="https://i.ibb.co/RBHFDrF/037352d928bbcd325e2bcacf4ea0cfd1.jpg" alt="gorra"></div>
                    <p class="ventas__titulos">Gorra con logo</p>
                    <p>$900</p>
                </div>
                <div class="cajita">
                    <div class="cajita__img"><img src="https://i.ibb.co/fHbbQgm/IMG-20210818-183808.jpg" alt="curso"></div>
                    <p class="ventas__titulos">Cursos y capacitaciones desde:</p>
                    <p>$1800</p>
                </div>
            </div>
        </div>
    </div>
       </section>

-->
    </main>
    <footer>
        <div class="footer__cont">
            <div class="cont__texto">
                <a href="mailto:santianita@email.com"><span>Correo:</span> santianita@email.com</a>
                <p class="cont__texto-txt">Telefono: +54 09999 999999</p>
            </div>
            <div class="cont__redes">
                <a class="cont_redes-link" href="#"><i class="fab fa-facebook-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-whatsapp-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-youtube-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-twitter-square cont_redes-link--logo"></i></a>
                <a class="cont_redes-link" href="#"><i class="fab fa-patreon cont_redes-link--logo"></i></a>
            </div>
        </div>         
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
    $(".hide").on('click', function() {
        $("nav ul").toggle('slow');
    })
    </script>
    </body>
    </html>
    </body>
    </html>