/* Contacto */

.section__main-txt-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100vh;
    margin:auto;
    padding: 180px 30px;
    margin-bottom: 120px;
    justify-content: center;
    .formContacts {
        width: 100%;
        margin: auto;
    }
    .formMaps__txt-titleMaps {
        font-family: $tipografiaSecundaria;
        font-size: 2.5em;
        text-align: center;
        @media screen and (min-width: 200px) and (max-width:450px) {
            font-size: 1.5em;
            padding: 15px 0 15px 0;
        }
      }
      .formMaps__txt-subtitleMaps {
        font-family:  $tipografiaSecundaria;
        font-size: 1em;
        text-align: center;
        line-height: 30px;
        @media screen and (min-width: 200px) and (max-width:450px) {

        }
      }
      .maps {
        display: block;
        width: 70%;
        margin: auto;
        box-shadow: $sombrasCaja;
        @media screen and (min-width: 200px) and (max-width:450px) {
            width: 100%;
        }
      }
}

/*Form*/

.contContact__txt-title {
font-family:  $tipografiaPrincipal;
text-align: center;
font-size: 2.5em; 
@media screen and (min-width: 200px) and (max-width:450px) {
    padding: 15px 0 15px 0;
    font-family: $tipografiaPrincipal;
    font-size: 1.5em;
} 
}
.formMaps__txt-subtitleMaps {
font-size: 1.4em;
@media screen and (min-width: 200px) and (max-width:450px) {
    font-size: .8em;
}
}
.formContacts__form{
width: 100%;
margin: auto;
border-radius: 5px;
color: black;
padding: 20px;
background: $colorComplementarioUno-op;
@media screen and (min-width: 200px) and (max-width:450px) {
    width: 100%;
    padding: 5px;
}
}
.formContacts__form-fieldset {
font-family:$tipografiaSecundaria;
color: black;
font-size: 1em;
text-align: center;
border: 1px solid black;
@media screen and (min-width: 200px) and (max-width:450px) {
    font-size: .9em;
}
}
.formContacts__form-txt, 
.formContacts__form-tel,
.formContacts__form-email {
width: 80%;
padding: 8px 15px;
margin: 8px 0;
margin: auto;
display: block;
border: 1 solid $colorTerciario;
border-radius: 4px;
box-sizing: border-box; 
}
.formContacts__form-submit, 
.formContacts__form-reset {
    font-family: $tipografiaSecundaria;
    display: inline;
    font-size: 1em;
    width: 40%;
    color: $colorComplementarioDos;
    background: $colorPrimario;
    padding: 8px 8px;
    border: none;
    border-radius: 4px;
    margin: 10px;
    cursor: pointer; 
    &:hover {
        background: $colorSecundario;
        color: $colorTerciario;
        outline: solid 1px black;
    } 
    @media screen and (min-width: 200px) and (max-width:450px) {
        font-size: .8em;
    }
}
.formContacts__form-textarea {
    width: 80%;
    resize: none;
    border: none;
    font-family: $tipografiaSecundaria;
    outline: none;
    &::placeholder {
        font-size: .8em;
        font-family: $tipografiaSecundaria;
    }
    @media screen and (min-width: 200px) and (max-width:450px) {
        width: 80%;
        height: 100px;
    }
    }


    