/*Footer*/

footer {
    width: 100%;
    height: 100px;
    background-color: $colorPrimario;
    .footer__cont {
        display: flex;
        width: 80%;
        height: auto;
        margin: auto;
        justify-content: space-between;
        .cont__texto {
            font-size: 16px;
            letter-spacing: 1px;
            font-family: $tipografiaSecundaria;
            text-shadow: $sombrasTexto;
            padding-top: 15px;
            a {
                text-decoration: none;
                color: $colorComplementarioUno;
                span {
                    color: $colorTerciario;
                    @media screen and (min-width: 200px) and (max-width:450px) {
                        font-size: 10px;
                    }
                }
            }
            p {
                padding-top: 20px;
                @media screen and (min-width: 200px) and (max-width:450px) {
                    font-size: 10px;
                }
            }
        }
        .cont__redes {
            font-size: 16px;
            letter-spacing: 1px;
            font-family: $tipografiaSecundaria;
            text-shadow: $sombrasTexto;
            padding-top: 20px;
            @media screen and (min-width: 200px) and (max-width:450px) {
                margin: 0 0 0 14px;
            }            
            i {
                color: black;
                font-size: 40px;
                padding: 10px;
                transition: all .3s ease-in-out;
                &:hover {
                    transform: rotateY(360deg);
                }
                @media screen and (min-width: 200px) and (max-width:450px) {
                    font-size: 12px;
                    padding: 6px;
                }
            }
        }
    }
}