/*Historia*/

.section__main-historia-txt{
    width: 100%;
    display: flex;
    .contHistoria__txt{
        padding: 25px;
        width: 60%;
        margin: 160px auto 130px;
        text-align: justify;
        background-color: $colorComplementarioUno-op;
        border-radius: 10px;
        box-shadow: $sombrasCaja;
        h1 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 30px;
        }
        p {
            margin-bottom: 25px;
            font-size: 16px;
        }
    }
}