/*Main*/

.section__main-txt {
    width: 100%;
    height: auto;
    display: flex; 
    padding: 120px;
    .containter__main {
        padding: 80px 40px  0 40px;
        display: flex;
        width: 60%;
        margin: auto;
        @media screen and (min-width: 200px) and (max-width:450px) {
            width: 100%;
            padding-top: 20px;
        }
        .cont__main {
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
            margin: auto;
            text-align: center;
            padding: 15px;
            background-color: $colorComplementarioUno-op;
            box-shadow: $sombrasCaja;
            border-radius: 15px;
            @media screen and (min-width: 200px) and (max-width:450px) {
                margin-top: 120px;  
                width: 90%;     
            }
            h1 {
                font-size: 30px;
                font-weight: 600;
                padding-bottom: 30px;
                @media screen and (min-width: 200px) and (max-width:450px) {
                    font-size: 20px;
                }
            }
            p {
                font-size: 16px;
                line-height: 30px;
                @media screen and (min-width: 200px) and (max-width:450px) {
                    font-size: 10px;
                }
            }
        }
    }
}

/*Section Slider*/

/*Slider*/

.container__slider{
    margin: auto;
    width: 80%;
    padding: 30px;
    @media screen and (min-width: 200px) and (max-width:450px) {
        padding:0;
    }
    }  
    .titulo {
        padding: 10px;
        @media screen and (min-width: 200px) and (max-width:450px) {
        padding:0;
        }
        h3 {
            font-size: 30px;
            color: $colorComplementarioDos;
        }
        .title-1 {
            @media screen and (min-width: 200px) and (max-width:450px) {
                margin-bottom: 20px;
            }
        }
        span {
            font-size: 30px;
            color: $colorComplementarioDos;
        }
    }
    
    .slider {
        width: 100%;
    }
    
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    ul.slider{
      position: relative;
      width: 100%;
      height: 300px;
    }
    
    ul.slider li {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        width: inherit;
        height: inherit;
        transition: opacity .5s;
        background:#fff;
    }
    
    ul.slider li img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    
    ul.slider li:first-child {
        opacity: 1; /*Mostramos el primer <li>*/
    }
    
    ul.slider li:target {
        opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
    }
    
    .menu{
      text-align: center;
      margin: 20px;
    }
    
    .menu li{
      display: inline-block;
      text-align: center;
    }
    
    .menu li a{
      display: inline-block;
      padding: 10px;
      width: 40px;
      height: 40px;
      font-size: 20px;
      border-radius: 50%;
      margin: auto;
      text-decoration: none;
      color: $colorComplementarioDos;
    }

/*Maps*/

.cont__title {
    margin: auto;
    width: 80%;
    padding: 30px;
    @media screen and (min-width: 200px) and (max-width:450px) {
        padding:0;
    }
}

.cont__maps {
    width: 100%;
    height: auto;
    padding: 80px 40px 80px 40px;
    @media screen and (min-width: 200px) and (max-width:450px) {
        padding-top: 20px;
    }
    .cont__maps-link {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
